#------------------------------------#
#          INPUT PARAMETERS          #
#        Layer 1: Core               #
#------------------------------------#

# This file lists the parameters of layer 1.

1		Index "ilayer"
Core        	Name "lay_name" (/!\ Must be exactly 12 characters (use blankspaces to complete))
#8C3925		Color "lay_col" (/!\ Hexadecimal code)
1		Presence in the planet "use_lay" (=0: no / =1: yes)
3		EOS to use "iEOS"
0		Consideration of the thermal component of pressure in the EOS "EOS_th" (=0: no / =1: yes)
0.d0		Upper temperature drop "del_T" [K]
2		Number of different materials "n_mat" (/!\ Must be inferior to the maximum allowed value "n_mat_max" in "dimensions.f95")

#_____________
# COMPOSITION \__________________________________________

Olivine     	Olivine     	Materials "mat_name" (/!\ Must be exactly 12 characters)
Mg2SiO4     	Fe2SiO4     	Molecules "mol_name" (/!\ Must be exactly 12 characters)
-1		-1		Mole fraction "x" ([i] To use the value fixed by overall parameters, enter "-1")

140.6931d-3	203.7745d-3     Molar mass "Mmol" [kg.mol-1]
10.47d0		17.70d0		Effective atomic charge "Z_eff" ([i] Needed when using EOS #8)
3222.d0		4404.d0		Density at ambiant conditions "rho_0" [kg.m-3]

300.d0		300.d0		Reference temperature "T_0" [K]
128.d9		128.d9		Reference bulk modulus "K_0" [Pa]
4.3d0		4.3d0		Pressure derivative of bulk modulus "Kp_0"
1.11d0		1.11d0		Reference Grüneisen parameter "gam_0"
0.54d0		0.54d0		Adiabatic power exponent "q"

3.d-5		3.d-5		1st alpha parameter "a_T" [K-1]
0.74d-8		0.74d-8		2nd alpha parameter "b_T" [K-2]
-0.5d0		-0.5d0		3rd alpha parameter "c_T" [K]
-0.016d9	-0.016d9	Temperature derivative of bulk modulus "a_P" [Pa.K-1]

757.d0		757.d0		Reference Debye temperature "T_D0" [K]

