


python3 -m numpy.f2py --fcompiler=gfortran --opt='-O3' -c --f90flags='-fopenmp' -m dimensions mod_dimensions.f95

python3 -m numpy.f2py --fcompiler=gfortran --opt='-O3' -c --f90flags='-fopenmp' -m constants mod_constants.f95

python3 -m numpy.f2py --fcompiler=gfortran --opt='-O3' -c --f90flags='-fopenmp' -m fort_input fort_input.f95

python3 -m numpy.f2py --fcompiler=gfortran --opt='-O3' -c --f90flags='-fopenmp' -m GASTLI_interior mod_funcmazevet.f95 \
            mod_mazevet.f95 \
            mod_constants.f95 \
            mod_dimensions.f95 \
            mod_parameters.f95 \
            mod_functions.f95 \
            mod_modEOS.f95 \
            mod_subroutines.f95 \
            GASTLI_interior.f95 




